[gd_scene load_steps=5 format=3 uid="uid://y4g0aelia2r3"]

[ext_resource type="Script" path="res://script/Lizzy/pauseMenu.gd" id="1_o3phk"]
[ext_resource type="FontFile" uid="uid://cvpaetv3oobqs" path="res://Assets/Beyblade Metal Fight Font.ttf" id="2_jhyjk"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp6rh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qwek"]
bg_color = Color(0.0235294, 0.0235294, 0.0235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.372549, 0.803922, 0.894118, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3phk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartGame" type="ColorRect" parent="CanvasLayer"]
offset_left = 409.0
offset_top = 318.0
offset_right = 775.0
offset_bottom = 391.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/StartGame"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 359.0
offset_bottom = 65.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.372549, 0.803922, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_jhyjk")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lp6rh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qwek")
text = "resume
"

[node name="Quit" type="ColorRect" parent="CanvasLayer"]
offset_left = 407.0
offset_top = 417.0
offset_right = 773.0
offset_bottom = 490.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/Quit"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 359.0
offset_bottom = 65.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.372549, 0.803922, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_jhyjk")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lp6rh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qwek")
text = "Quit
"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 390.0
offset_top = 177.0
offset_right = 800.0
offset_bottom = 273.0
theme_override_fonts/normal_font = ExtResource("2_jhyjk")
theme_override_font_sizes/normal_font_size = 100
text = "paused"

[connection signal="pressed" from="CanvasLayer/Quit/Button" to="." method="_on_button_pressed"]
