ea4bc82a6ad023ab7ee23ee620429895
::res://::1716413307
.gitignore.txt::TextFile::-1::1716413285::0::1::::<><>::
icon.png::CompressedTexture2D::7596669879781922311::1716413285::1716413285::1::::<><>::
LICENSE.txt::TextFile::-1::1716413285::0::1::::<><>::
Node3D.gd::GDScript::-1::1716413285::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5868331867727326698::1716413285::0::1::::<><>::res://Node3D.gd
README.txt::TextFile::-1::1716413285::0::1::::<><>::
rigid_character_body_3d.gd::GDScript::-1::1716413285::0::1::::RigidCharacterBody3D<>RigidBody3D<>::
::res://Classes/::1716413285
knockback.gd::GDScript::-1::1716413285::0::1::::Knockback<>RefCounted<>::
knockback.tscn::PackedScene::7514131311486414196::1716413285::0::1::::<><>::res://Classes/knockback.gd
::res://example/::1716413285
Bomb tester.gd::GDScript::-1::1716413285::0::1::::<>Node3D<>::
rigid_player.gd::GDScript::-1::1716413285::0::1::::<>RigidCharacterBody3D<>::
rigid_player.tscn::PackedScene::1449764916048645421::1716413285::0::1::::<><>::res://example/rigid_player.gd
WorldTest.tscn::PackedScene::3244132426764260254::1716413285::0::1::::<><>::uid://cpuwtlf3iqct3::::res://player.tscn<>res://example/Bomb tester.gd
::res://Items/::1716413285
::res://Items/Item meshs/::1716342820
::res://Items/Item scenes/::1716413285
bomb.gd::GDScript::-1::1716413285::0::1::::<>RigidBody3D<>::
bomb.tscn::PackedScene::766350338533110629::1716413285::0::1::::<><>::res://Items/Item scenes/bomb.gd
::res://Scenes/::1716040507
