ea4bc82a6ad023ab7ee23ee620429895
::res://::1716415935
CharacterBody3D.gd::GDScript::-1::1716415813::0::1::::<>CharacterBody3D<>::
hexagon.gd::GDScript::-1::1716415813::0::1::::<>StaticBody3D<>::
hexagon.tscn::PackedScene::4273698564302969950::1716415813::0::1::::<><>::res://hexagon.gd
HexagonSpawner.gd::GDScript::-1::1716415813::0::1::::<>Node<>::
test_scene.tscn::PackedScene::4310582589279189475::1716415813::0::1::::<><>::res://HexagonSpawner.gd<>uid://b15hgq0pim3ha::::res://hexagon.tscn<>res://CharacterBody3D.gd
::res://Assets/::1716415813
::res://Assets/Art/::1716415813
Keyboard Letters and Symbols.png::CompressedTexture2D::1022928779223987814::1716415813::1716415935::1::::<><>::
::res://Assets/Art/Sectioned Keys/::1716415813
::res://Assets/Art/Sectioned Keys/keys/::1716415813
a.png::CompressedTexture2D::6695129714437635001::1716415813::1716415935::1::::<><>::
b.png::CompressedTexture2D::8697198041865450468::1716415813::1716415935::1::::<><>::
c.png::CompressedTexture2D::1690276222793062643::1716415813::1716415935::1::::<><>::
d.png::CompressedTexture2D::3269882085263415484::1716415813::1716415935::1::::<><>::
e.png::CompressedTexture2D::582440411573787041::1716415813::1716415935::1::::<><>::
f.png::CompressedTexture2D::4015125187923189665::1716415813::1716415935::1::::<><>::
g.png::CompressedTexture2D::966285555538527217::1716415813::1716415935::1::::<><>::
h.png::CompressedTexture2D::2423424187489982350::1716415813::1716415935::1::::<><>::
i.png::CompressedTexture2D::1934393959173401598::1716415813::1716415935::1::::<><>::
j.png::CompressedTexture2D::3401178245739308426::1716415813::1716415935::1::::<><>::
k.png::CompressedTexture2D::7877283648478986827::1716415813::1716415935::1::::<><>::
l.png::CompressedTexture2D::520735417427909292::1716415813::1716415935::1::::<><>::
m.png::CompressedTexture2D::7869182256692712615::1716415813::1716415935::1::::<><>::
n.png::CompressedTexture2D::6477446599416577500::1716415813::1716415935::1::::<><>::
o.png::CompressedTexture2D::8450581700178098596::1716415813::1716415935::1::::<><>::
p.png::CompressedTexture2D::8968869996115798691::1716415813::1716415935::1::::<><>::
q.png::CompressedTexture2D::8256389273002064533::1716415813::1716415935::1::::<><>::
r.png::CompressedTexture2D::5886232416528612491::1716415813::1716415935::1::::<><>::
s.png::CompressedTexture2D::6036818089707209205::1716415813::1716415935::1::::<><>::
t.png::CompressedTexture2D::6172158247007466544::1716415813::1716415935::1::::<><>::
u.png::CompressedTexture2D::2372993327041649963::1716415813::1716415935::1::::<><>::
v.png::CompressedTexture2D::7852494302899830771::1716415813::1716415935::1::::<><>::
w.png::CompressedTexture2D::172607430905411393::1716415813::1716415935::1::::<><>::
x.png::CompressedTexture2D::320309293881550423::1716415813::1716415935::1::::<><>::
y.png::CompressedTexture2D::4977955694479834890::1716415813::1716415935::1::::<><>::
z.png::CompressedTexture2D::3346794320079461177::1716415813::1716415935::1::::<><>::
::res://Assets/Art/Sectioned Keys/Pressed Keys/::1716415813
a.png::CompressedTexture2D::3983732235648739149::1716415813::1716415935::1::::<><>::
b.png::CompressedTexture2D::1640419217612632666::1716415813::1716415935::1::::<><>::
c.png::CompressedTexture2D::1899812569050281866::1716415813::1716415935::1::::<><>::
d.png::CompressedTexture2D::3345842028681728076::1716415813::1716415935::1::::<><>::
e.png::CompressedTexture2D::1152375702778056189::1716415813::1716415935::1::::<><>::
f.png::CompressedTexture2D::201506687832191514::1716415813::1716415935::1::::<><>::
g.png::CompressedTexture2D::4127547824442910678::1716415813::1716415935::1::::<><>::
h.png::CompressedTexture2D::7025768262204242307::1716415813::1716415935::1::::<><>::
i.png::CompressedTexture2D::7393869611651337867::1716415813::1716415935::1::::<><>::
j.png::CompressedTexture2D::2328867932132211104::1716415813::1716415935::1::::<><>::
k.png::CompressedTexture2D::5823032549310985622::1716415813::1716415935::1::::<><>::
l.png::CompressedTexture2D::5884805498878213300::1716415813::1716415935::1::::<><>::
m.png::CompressedTexture2D::3403666303436049844::1716415813::1716415935::1::::<><>::
n.png::CompressedTexture2D::6991277371384732142::1716415813::1716415935::1::::<><>::
o.png::CompressedTexture2D::5396328388501853584::1716415813::1716415935::1::::<><>::
p.png::CompressedTexture2D::3159344817346658210::1716415813::1716415935::1::::<><>::
q.png::CompressedTexture2D::8536636327442217503::1716415813::1716415935::1::::<><>::
r.png::CompressedTexture2D::6816596320561436596::1716415813::1716415935::1::::<><>::
s.png::CompressedTexture2D::6443530162660344917::1716415813::1716415935::1::::<><>::
t.png::CompressedTexture2D::8568676968387842643::1716415813::1716415935::1::::<><>::
u.png::CompressedTexture2D::1950369359784493410::1716415813::1716415935::1::::<><>::
v.png::CompressedTexture2D::3974023334896808674::1716415813::1716415935::1::::<><>::
w.png::CompressedTexture2D::2167798229440160867::1716415813::1716415935::1::::<><>::
x.png::CompressedTexture2D::3467205577704837413::1716415813::1716415935::1::::<><>::
y.png::CompressedTexture2D::2475960862763404524::1716415813::1716415935::1::::<><>::
z.png::CompressedTexture2D::8860144272955152892::1716415813::1716415935::1::::<><>::
::res://Scenes/::1716415813
game_settings.tscn::PackedScene::1730585397921455600::1716415813::0::1::::<><>::uid://cfg2wswiicd2r::::res://Assets/Art/Player1/Player1TopLeft.png<>uid://c3lc6kbwjq8ua::::res://Assets/Art/Player2/Player2TopRight.png<>uid://c5wrpsyjjhsm::::res://Assets/Art/Player3/Player3BottomLeft.png<>uid://dt8pnpywyoeej::::res://Assets/Art/Player4/Player4BottomRight.png<>uid://c2nf2qkrvkkrp::::res://Assets/Art/Sectioned Keys/keys/a.png<>uid://bw00quaby7uc0::::res://Assets/Art/Sectioned Keys/Pressed Keys/a.png<>uid://dv58t0yq0tfiy::::res://Assets/Art/Sectioned Keys/keys/b.png<>uid://xmvp2mkhrpks::::res://Assets/Art/Sectioned Keys/Pressed Keys/b.png<>uid://yc1uqoggqoet::::res://Assets/Art/Sectioned Keys/keys/c.png<>uid://2cjvuttucs31::::res://Assets/Art/Sectioned Keys/Pressed Keys/c.png<>uid://bmt7qled7qpmi::::res://Assets/Art/Sectioned Keys/keys/d.png<>uid://bnw0r87x47uvc::::res://Assets/Art/Sectioned Keys/Pressed Keys/d.png<>uid://ikeydahmak0h::::res://Assets/Art/Sectioned Keys/keys/e.png<>uid://qohpvevxh7bt::::res://Assets/Art/Sectioned Keys/Pressed Keys/e.png<>uid://bxg7r4ftbhmlt::::res://Assets/Art/Sectioned Keys/keys/f.png<>uid://n1ct1x6raei8::::res://Assets/Art/Sectioned Keys/keys/g.png<>uid://bar6pbkhdcbg5::::res://Assets/Art/Sectioned Keys/keys/h.png<>uid://2tbgk5gjxpyk::::res://Assets/Art/Sectioned Keys/keys/i.png<>uid://bops55tbn8sh3::::res://Assets/Art/Sectioned Keys/keys/j.png<>uid://dkh2yfxqgho3d::::res://Assets/Art/Sectioned Keys/keys/k.png<>uid://hoio3kfoh6o3::::res://Assets/Art/Sectioned Keys/keys/l.png
