ea4bc82a6ad023ab7ee23ee620429895
::res://::1716523580
::res://Assets/::1716522846
A.png::CompressedTexture2D::4456653872390727961::1716522516::1716522516::1::::<><>::
Beyblade Metal Fight Font.ttf::FontFile::6277780924947396422::1716522516::1716522516::1::::<><>::
custom-terraria-logo.png::CompressedTexture2D::1321631336240995082::1716522516::1716522516::1::::<><>::
fontbolt.png::CompressedTexture2D::4164566078841907878::1716522516::1716522516::1::::<><>::
M-5-17-2024.png::CompressedTexture2D::232770317602140753::1716522516::1716522516::1::::<><>::
::res://Assets/Art/::1716522846
baseball.png::CompressedTexture2D::3540690868078031705::1716522516::1716522516::1::::<><>::
Coin.png::CompressedTexture2D::5002147804244725468::1716522516::1716522516::1::::<><>::
icon.svg::CompressedTexture2D::2450782574881315458::1716522516::1716522516::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::1022928779223987814::1716522516::1716522516::1::::<><>::
MainMenuBG.png::CompressedTexture2D::9159275096946021594::1716522516::1716522516::1::::<><>::
MenuSettingsBg.png::CompressedTexture2D::634475885943633555::1716522516::1716522516::1::::<><>::
::res://Assets/Art/Sectioned Keys/::1716522516
::res://Assets/Art/Sectioned Keys/Hovered/::1716522516
a.png::CompressedTexture2D::6487968664874736847::1716522516::1716522516::1::::<><>::
b.png::CompressedTexture2D::118939614081600759::1716522516::1716522516::1::::<><>::
Back.png::CompressedTexture2D::377640712286400522::1716522516::1716522516::1::::<><>::
c.png::CompressedTexture2D::3755018037686067230::1716522516::1716522516::1::::<><>::
d.png::CompressedTexture2D::4754978479419518486::1716522516::1716522516::1::::<><>::
e.png::CompressedTexture2D::9071244153416045231::1716522516::1716522516::1::::<><>::
Enter.png::CompressedTexture2D::1511382129270689613::1716522516::1716522516::1::::<><>::
f.png::CompressedTexture2D::1767727946901203775::1716522516::1716522516::1::::<><>::
g.png::CompressedTexture2D::7337762581808501395::1716522516::1716522516::1::::<><>::
h.png::CompressedTexture2D::3869860293236348172::1716522516::1716522516::1::::<><>::
i.png::CompressedTexture2D::826367409045069768::1716522516::1716522516::1::::<><>::
j.png::CompressedTexture2D::6590050942422259509::1716522516::1716522516::1::::<><>::
k.png::CompressedTexture2D::591980677799983026::1716522516::1716522516::1::::<><>::
l.png::CompressedTexture2D::8200502083438547104::1716522516::1716522516::1::::<><>::
m.png::CompressedTexture2D::4889658417037834536::1716522516::1716522516::1::::<><>::
n.png::CompressedTexture2D::6239529642536784113::1716522516::1716522516::1::::<><>::
o.png::CompressedTexture2D::2526390818312568298::1716522516::1716522516::1::::<><>::
p.png::CompressedTexture2D::8549959834073078638::1716522516::1716522516::1::::<><>::
q.png::CompressedTexture2D::818305420275466063::1716522516::1716522516::1::::<><>::
r.png::CompressedTexture2D::9199149222296204925::1716522516::1716522516::1::::<><>::
right.png::CompressedTexture2D::1861978180590992665::1716522516::1716522516::1::::<><>::
s.png::CompressedTexture2D::3973649868620512356::1716522516::1716522516::1::::<><>::
t.png::CompressedTexture2D::8935269590203899768::1716522516::1716522516::1::::<><>::
u.png::CompressedTexture2D::195660297865758407::1716522516::1716522516::1::::<><>::
v.png::CompressedTexture2D::2833835176125700942::1716522516::1716522516::1::::<><>::
w.png::CompressedTexture2D::3576624248684352824::1716522516::1716522516::1::::<><>::
x.png::CompressedTexture2D::5289556180486241811::1716522516::1716522516::1::::<><>::
y.png::CompressedTexture2D::1900493857482358774::1716522516::1716522516::1::::<><>::
z.png::CompressedTexture2D::6705448090683169178::1716522516::1716522516::1::::<><>::
::res://Assets/Art/Sectioned Keys/keys/::1716522516
a.png::CompressedTexture2D::6695129714437635001::1716522516::1716522516::1::::<><>::
b.png::CompressedTexture2D::8697198041865450468::1716522516::1716522516::1::::<><>::
Back.png::CompressedTexture2D::1928560633419716596::1716522516::1716522516::1::::<><>::
c.png::CompressedTexture2D::1690276222793062643::1716522516::1716522516::1::::<><>::
d.png::CompressedTexture2D::3269882085263415484::1716522516::1716522516::1::::<><>::
e.png::CompressedTexture2D::582440411573787041::1716522516::1716522516::1::::<><>::
Enter.png::CompressedTexture2D::5932228454044701775::1716522516::1716522516::1::::<><>::
f.png::CompressedTexture2D::4015125187923189665::1716522516::1716522516::1::::<><>::
g.png::CompressedTexture2D::966285555538527217::1716522516::1716522516::1::::<><>::
h.png::CompressedTexture2D::2423424187489982350::1716522516::1716522516::1::::<><>::
i.png::CompressedTexture2D::1934393959173401598::1716522516::1716522516::1::::<><>::
j.png::CompressedTexture2D::3401178245739308426::1716522516::1716522516::1::::<><>::
k.png::CompressedTexture2D::7877283648478986827::1716522516::1716522516::1::::<><>::
l.png::CompressedTexture2D::520735417427909292::1716522516::1716522516::1::::<><>::
m.png::CompressedTexture2D::7869182256692712615::1716522516::1716522516::1::::<><>::
n.png::CompressedTexture2D::6477446599416577500::1716522516::1716522516::1::::<><>::
o.png::CompressedTexture2D::8450581700178098596::1716522516::1716522516::1::::<><>::
p.png::CompressedTexture2D::8968869996115798691::1716522516::1716522516::1::::<><>::
q.png::CompressedTexture2D::8256389273002064533::1716522516::1716522516::1::::<><>::
r.png::CompressedTexture2D::5886232416528612491::1716522516::1716522516::1::::<><>::
right.png::CompressedTexture2D::7965263312114989048::1716522516::1716522516::1::::<><>::
s.png::CompressedTexture2D::6036818089707209205::1716522516::1716522516::1::::<><>::
t.png::CompressedTexture2D::6172158247007466544::1716522516::1716522516::1::::<><>::
u.png::CompressedTexture2D::2372993327041649963::1716522516::1716522516::1::::<><>::
v.png::CompressedTexture2D::7852494302899830771::1716522516::1716522516::1::::<><>::
w.png::CompressedTexture2D::172607430905411393::1716522516::1716522516::1::::<><>::
x.png::CompressedTexture2D::320309293881550423::1716522516::1716522516::1::::<><>::
y.png::CompressedTexture2D::4977955694479834890::1716522516::1716522516::1::::<><>::
z.png::CompressedTexture2D::3346794320079461177::1716522516::1716522516::1::::<><>::
::res://Assets/Art/Sectioned Keys/Pressed Keys/::1716522516
a.png::CompressedTexture2D::3983732235648739149::1716522516::1716522516::1::::<><>::
b.png::CompressedTexture2D::1640419217612632666::1716522516::1716522516::1::::<><>::
Back.png::CompressedTexture2D::5083443193510461010::1716522516::1716522516::1::::<><>::
c.png::CompressedTexture2D::1899812569050281866::1716522516::1716522516::1::::<><>::
d.png::CompressedTexture2D::3345842028681728076::1716522516::1716522516::1::::<><>::
e.png::CompressedTexture2D::1152375702778056189::1716522516::1716522516::1::::<><>::
Enter.png::CompressedTexture2D::8899134053432820680::1716522516::1716522516::1::::<><>::
f.png::CompressedTexture2D::201506687832191514::1716522516::1716522516::1::::<><>::
g.png::CompressedTexture2D::4127547824442910678::1716522516::1716522516::1::::<><>::
h.png::CompressedTexture2D::7025768262204242307::1716522516::1716522516::1::::<><>::
i.png::CompressedTexture2D::7393869611651337867::1716522516::1716522516::1::::<><>::
j.png::CompressedTexture2D::2328867932132211104::1716522516::1716522516::1::::<><>::
k.png::CompressedTexture2D::5823032549310985622::1716522516::1716522516::1::::<><>::
l.png::CompressedTexture2D::5884805498878213300::1716522516::1716522516::1::::<><>::
m.png::CompressedTexture2D::3403666303436049844::1716522516::1716522516::1::::<><>::
n.png::CompressedTexture2D::6991277371384732142::1716522516::1716522516::1::::<><>::
o.png::CompressedTexture2D::5396328388501853584::1716522516::1716522516::1::::<><>::
p.png::CompressedTexture2D::3159344817346658210::1716522516::1716522516::1::::<><>::
q.png::CompressedTexture2D::8536636327442217503::1716522516::1716522516::1::::<><>::
r.png::CompressedTexture2D::6816596320561436596::1716522516::1716522516::1::::<><>::
right.png::CompressedTexture2D::2388582185656327359::1716522516::1716522516::1::::<><>::
s.png::CompressedTexture2D::6443530162660344917::1716522516::1716522516::1::::<><>::
t.png::CompressedTexture2D::8568676968387842643::1716522516::1716522516::1::::<><>::
u.png::CompressedTexture2D::1950369359784493410::1716522516::1716522516::1::::<><>::
v.png::CompressedTexture2D::3974023334896808674::1716522516::1716522516::1::::<><>::
w.png::CompressedTexture2D::2167798229440160867::1716522516::1716522516::1::::<><>::
x.png::CompressedTexture2D::3467205577704837413::1716522516::1716522516::1::::<><>::
y.png::CompressedTexture2D::2475960862763404524::1716522516::1716522516::1::::<><>::
z.png::CompressedTexture2D::8860144272955152892::1716522516::1716522516::1::::<><>::
::res://Assets/Player1/::1716522846
Player1TopLeft.png::CompressedTexture2D::5137851478151581763::1716522846::1716522846::1::::<><>::
PlayerRed.png::CompressedTexture2D::5966142292661526670::1716522846::1716522846::1::::<><>::
::res://Assets/Player2/::1716522846
Player2TopRight.png::CompressedTexture2D::6761014465932931004::1716522846::1716522846::1::::<><>::
PlayerBlue.png::CompressedTexture2D::1055789094412753823::1716522846::1716522846::1::::<><>::
::res://Assets/Player3/::1716522846
Player3BottomLeft.png::CompressedTexture2D::203675968994674788::1716522846::1716522846::1::::<><>::
PlayerYellow.png::CompressedTexture2D::8751701091955813613::1716522846::1716522846::1::::<><>::
::res://Assets/Player4/::1716522846
Player4BottomRight.png::CompressedTexture2D::8561909342255916241::1716522846::1716522846::1::::<><>::
PlayerGreen.png::CompressedTexture2D::3852928399129105162::1716522846::1716522846::1::::<><>::
::res://Classes/::1716522846
knockback.gd::GDScript::-1::1716522846::0::1::::Knockback<>RefCounted<>::
knockback.tscn::PackedScene::7514131311486414196::1716522846::0::1::::<><>::res://Classes/knockback.gd
::res://example/::1716522846
Bomb tester.gd::GDScript::-1::1716522846::0::1::::<>Node3D<>::
rigid_player.gd::GDScript::-1::1716522846::0::1::::<>RigidCharacterBody3D<>::
rigid_player.tscn::PackedScene::1449764916048645421::1716522846::0::1::::<><>::res://example/rigid_player.gd
WorldTest.tscn::PackedScene::3244132426764260254::1716522846::0::1::::<><>::uid://cpuwtlf3iqct3::::res://Scenes/player/player.tscn<>res://example/Bomb tester.gd
::res://Items/::1716522846
::res://Items/Item scenes/::1716522846
bomb.gd::GDScript::-1::1716522846::0::1::::<>RigidBody3D<>::
bomb.tscn::PackedScene::766350338533110629::1716522846::0::1::::<><>::res://Items/Item scenes/bomb.gd
::res://random shit prob benny/::1716522846
.gitignore.txt::TextFile::-1::1716522846::0::1::::<><>::
icon.png::CompressedTexture2D::7596669879781922311::1716522846::1716522846::1::::<><>::
LICENSE.txt::TextFile::-1::1716522846::0::1::::<><>::
README.txt::TextFile::-1::1716522846::0::1::::<><>::
rigid_character_body_3d.gd::GDScript::-1::1716522846::0::1::::RigidCharacterBody3D<>RigidBody3D<>::
::res://Scenes/::1716522846
::res://Scenes/GameSettings/::1716523506
game_settings.tscn::PackedScene::1730585397921455600::1716523506::0::1::::<><>::uid://cfg2wswiicd2r::::res://Assets/Player1/Player1TopLeft.png<>uid://c3lc6kbwjq8ua::::res://Assets/Player2/Player2TopRight.png<>uid://c5wrpsyjjhsm::::res://Assets/Player3/Player3BottomLeft.png<>uid://dt8pnpywyoeej::::res://Assets/Player4/Player4BottomRight.png<>res://script/Luna/PlayerNames.gd<>uid://c2nf2qkrvkkrp::::res://Assets/Art/Sectioned Keys/keys/a.png<>uid://bw00quaby7uc0::::res://Assets/Art/Sectioned Keys/Pressed Keys/a.png<>uid://dv58t0yq0tfiy::::res://Assets/Art/Sectioned Keys/keys/b.png<>uid://xmvp2mkhrpks::::res://Assets/Art/Sectioned Keys/Pressed Keys/b.png<>res://script/Luna/TextureButtonA.gd<>uid://cyo25p1vu1rcx::::res://Assets/Art/Sectioned Keys/Hovered/a.png<>uid://yc1uqoggqoet::::res://Assets/Art/Sectioned Keys/keys/c.png<>uid://2cjvuttucs31::::res://Assets/Art/Sectioned Keys/Pressed Keys/c.png<>uid://bmt7qled7qpmi::::res://Assets/Art/Sectioned Keys/keys/d.png<>uid://bnw0r87x47uvc::::res://Assets/Art/Sectioned Keys/Pressed Keys/d.png<>uid://bxu6hjxqspw6::::res://Assets/Art/Sectioned Keys/Hovered/b.png<>uid://ikeydahmak0h::::res://Assets/Art/Sectioned Keys/keys/e.png<>uid://qohpvevxh7bt::::res://Assets/Art/Sectioned Keys/Pressed Keys/e.png<>uid://bxg7r4ftbhmlt::::res://Assets/Art/Sectioned Keys/keys/f.png<>uid://btq7ul3dikd4i::::res://Assets/Art/Sectioned Keys/Hovered/c.png<>uid://n1ct1x6raei8::::res://Assets/Art/Sectioned Keys/keys/g.png<>uid://bar6pbkhdcbg5::::res://Assets/Art/Sectioned Keys/keys/h.png<>uid://c4u1yjqaxtvm::::res://Assets/Art/Sectioned Keys/Pressed Keys/f.png<>uid://2tbgk5gjxpyk::::res://Assets/Art/Sectioned Keys/keys/i.png<>uid://by2odyy0s8xqs::::res://Assets/Art/Sectioned Keys/Pressed Keys/g.png<>uid://b80l2h1n8wa27::::res://Assets/Art/Sectioned Keys/Hovered/d.png<>uid://bops55tbn8sh3::::res://Assets/Art/Sectioned Keys/keys/j.png<>uid://dkh2yfxqgho3d::::res://Assets/Art/Sectioned Keys/keys/k.png<>uid://hoio3kfoh6o3::::res://Assets/Art/Sectioned Keys/keys/l.png<>uid://c7dlm2t1vkrex::::res://Assets/Art/Sectioned Keys/Pressed Keys/h.png<>uid://dkd5juckx2exb::::res://Assets/Art/Sectioned Keys/keys/m.png<>uid://d2igcifnxtmxj::::res://Assets/Art/Sectioned Keys/Hovered/e.png<>uid://ddlv7m2cwa6qp::::res://Assets/Art/Sectioned Keys/Pressed Keys/i.png<>uid://cyjyumubdvgj1::::res://Assets/Art/Sectioned Keys/keys/n.png<>uid://dsnr306qebw7e::::res://Assets/Art/Sectioned Keys/keys/o.png<>uid://0gkhrq4hf5tj::::res://Assets/Art/Sectioned Keys/Hovered/f.png<>uid://d01t8jdxv2dj4::::res://Assets/Art/Sectioned Keys/keys/p.png<>uid://8ged5p4hlqfo::::res://Assets/Art/Sectioned Keys/Pressed Keys/j.png<>uid://dpvpr37w6o8sn::::res://Assets/Art/Sectioned Keys/keys/q.png<>uid://cp4lngopks2h8::::res://Assets/Art/Sectioned Keys/keys/r.png<>uid://co7yq3uriohg5::::res://Assets/Art/Sectioned Keys/Pressed Keys/k.png<>uid://dcsp43tves4k2::::res://Assets/Art/Sectioned Keys/Hovered/g.png<>uid://csajrn2tvnvjx::::res://Assets/Art/Sectioned Keys/keys/s.png<>uid://cp3v5fehvnqgq::::res://Assets/Art/Sectioned Keys/Pressed Keys/l.png<>uid://ct63srrtj3qkm::::res://Assets/Art/Sectioned Keys/keys/t.png<>uid://82q4ar7c5bkd::::res://Assets/Art/Sectioned Keys/keys/u.png<>uid://dj42o0ug37ivj::::res://Assets/Art/Sectioned Keys/keys/v.png<>uid://bveube5a6doga::::res://Assets/Art/Sectioned Keys/Hovered/h.png<>uid://boq05fci4qeka::::res://Assets/Art/Sectioned Keys/Pressed Keys/m.png<>uid://cpu237uxr1vx::::res://Assets/Art/Sectioned Keys/keys/w.png<>uid://etfphbujwutb::::res://Assets/Art/Sectioned Keys/keys/x.png<>uid://c6uvk1kgrsah7::::res://Assets/Art/Sectioned Keys/Pressed Keys/n.png<>uid://l1kfd78ptpkq::::res://Assets/Art/Sectioned Keys/Hovered/i.png<>uid://cc6mg5wx0l14a::::res://Assets/Art/Sectioned Keys/keys/y.png<>uid://ci5a0fuwwebrk::::res://Assets/Art/Sectioned Keys/Pressed Keys/o.png<>uid://bnxhhi1tud154::::res://Assets/Art/Sectioned Keys/keys/z.png<>uid://2qhd2k12xbrg::::res://Assets/Art/Sectioned Keys/keys/Back.png<>uid://cqru6260g722n::::res://Assets/Art/Sectioned Keys/keys/Enter.png<>uid://blan7hmyyqvy5::::res://Assets/Art/Sectioned Keys/Pressed Keys/p.png<>uid://c05jf8xqxg7gj::::res://Assets/Art/Sectioned Keys/Hovered/j.png<>uid://ceoptjdpkdv6i::::res://Assets/Art/Sectioned Keys/Pressed Keys/Back.png<>uid://dtvhfg8idam84::::res://Assets/Art/Sectioned Keys/Pressed Keys/q.png<>uid://dy12o47t6f2kq::::res://Assets/Art/Sectioned Keys/Pressed Keys/Enter.png<>uid://io03ntuuc8ty::::res://Assets/Art/Sectioned Keys/Hovered/k.png<>uid://c4eal0m3wcwoq::::res://Assets/Art/Sectioned Keys/Pressed Keys/r.png<>uid://do3ncokw8sjp5::::res://Assets/Art/Sectioned Keys/Hovered/l.png<>uid://cx2kaaopcqvll::::res://Assets/Art/Sectioned Keys/Pressed Keys/s.png<>uid://ducy4ft15rsml::::res://Assets/Art/Sectioned Keys/Pressed Keys/t.png<>uid://cbwt7vpv5c4c7::::res://Assets/Art/Sectioned Keys/Hovered/m.png<>uid://211ke7o3lah3::::res://Assets/Art/Sectioned Keys/Pressed Keys/u.png<>uid://cu5qe2xxbyhc8::::res://Assets/Art/Sectioned Keys/Hovered/n.png<>uid://bwvbt31jukt4m::::res://Assets/Art/Sectioned Keys/Pressed Keys/v.png<>uid://55dk5b8lrb3p::::res://Assets/Art/Sectioned Keys/Pressed Keys/w.png<>uid://bb82j1sqfj8ck::::res://Assets/Art/Sectioned Keys/Hovered/o.png<>uid://bpnsms57rsvi8::::res://Assets/Art/Sectioned Keys/Pressed Keys/x.png<>uid://bbjmyi88ks2dk::::res://Assets/Art/Sectioned Keys/Pressed Keys/y.png<>uid://dt2wubh7bir55::::res://Assets/Art/Sectioned Keys/Hovered/p.png<>uid://dyh6jtvvs0uoi::::res://Assets/Art/Sectioned Keys/Pressed Keys/z.png<>uid://lwnmusvfq5ol::::res://Assets/Art/Sectioned Keys/Hovered/q.png<>uid://d4cev5dfarj8p::::res://Assets/Art/Sectioned Keys/Hovered/r.png<>uid://jblywjbibv7x::::res://Assets/Art/MenuSettingsBg.png<>res://script/Luna/RadiusBar.gd<>uid://d3q26muhubeis::::res://Assets/Art/MainMenuBG.png<>uid://bwu4oyj6yka1a::::res://Assets/Art/Sectioned Keys/Hovered/s.png<>uid://dlqoyt2hvlitk::::res://Assets/Art/Sectioned Keys/keys/right.png<>uid://babbunfr3xd72::::res://Assets/Art/Sectioned Keys/Pressed Keys/right.png<>uid://d0kkt45yhgd7m::::res://Assets/Art/Sectioned Keys/Hovered/t.png<>uid://c11q48g5838n::::res://Assets/Art/Sectioned Keys/Hovered/u.png<>uid://bgmy37emvgiqo::::res://Assets/Art/Sectioned Keys/Hovered/v.png<>uid://1r7rj64benkb::::res://Assets/Art/Sectioned Keys/Hovered/right.png<>uid://bq7sqjrynw3ea::::res://Assets/Art/Sectioned Keys/Hovered/w.png<>uid://chmkhnn1yrwyd::::res://Assets/Art/Sectioned Keys/Hovered/x.png<>uid://2cu4dy16rswk::::res://Assets/Art/Sectioned Keys/Hovered/y.png<>uid://c2sf0ro0tb3co::::res://Assets/Art/Sectioned Keys/Hovered/z.png<>uid://fm6xmt5nax4e::::res://Assets/Art/Sectioned Keys/Hovered/Back.png<>uid://vseii0d0acav::::res://Assets/Art/Sectioned Keys/Hovered/Enter.png
::res://Scenes/player/::1716522846
player.tscn::PackedScene::5868331867727326698::1716522846::0::1::::<><>::res://script/Benny/Node3D.gd
::res://Scenes/Start&PauseMenu/::1716523490
pauseMenu.tscn::PackedScene::1744808155674461738::1716523490::0::1::::<><>::uid://cvpaetv3oobqs::::res://Assets/Beyblade Metal Fight Font.ttf<>res://script/Lizzy/pauseMenu.gd
start_menu.gd::GDScript::-1::1716523064::0::1::::<>Control<>::
start_menu.tscn::PackedScene::6136516419973824182::1716523490::0::1::::<><>::uid://b4q3o5rfvevwj::::res://Assets/A.png<>res://Scenes/Start&PauseMenu/start_menu.gd<>uid://cvpaetv3oobqs::::res://Assets/Beyblade Metal Fight Font.ttf<>uid://d3q26muhubeis::::res://Assets/Art/MainMenuBG.png
::res://Scenes/whendead/::1716522846
bomb_spawner.gd::GDScript::-1::1716522846::0::1::::<>Node<>::
bomb_test.tscn::PackedScene::4080569557748834234::1716522846::0::1::::<><>::uid://c0hsbd2gam8pu::::res://placeholders/Bomb_1.glb
dead_timer.tscn::PackedScene::1341150239909431204::1716522846::0::1::::<><>::res://script/Adrain/dead_timer_script.gd
test_scene.tscn::PackedScene::1936032254798286190::1716522846::0::1::::<><>::res://Scenes/whendead/bomb_spawner.gd<>uid://tdwswcrnkfy7::::res://Scenes/whendead/dead_timer.tscn
::res://script/::1716522846
global.gd::GDScript::-1::1716522846::0::1::::<>Node<>::
::res://script/Adrain/::1716522846
adrian_global.gd::GDScript::-1::1716522846::0::1::::<>Node<>::
dead_timer_script.gd::GDScript::-1::1716522846::0::1::::<>Node2D<>::
::res://script/Benny/::1716522846
Node3D.gd::GDScript::-1::1716522846::0::1::::<>CharacterBody3D<>::
::res://script/Lizzy/::1716523489
pauseMenu.gd::GDScript::-1::1716523489::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1716522846::0::1::::<>CanvasLayer<>::
::res://script/Luna/::1716522846
PlayerNames.gd::GDScript::-1::1716522846::0::1::::<>Node<>::
RadiusBar.gd::GDScript::-1::1716522846::0::1::::<>Control<>::
TextureButtonA.gd::GDScript::-1::1716522846::0::1::::<>TextureButton<>::
