ea4bc82a6ad023ab7ee23ee620429895
::res://::1716502695
::res://Assets/::1716502639
::res://Assets/Art/::1716502654
icon.svg::CompressedTexture2D::2450782574881315458::1716502654::1716502708::1::::<><>::
::res://Assets/Art/Sectioned Keys/::1716502646
::res://Assets/Art/Sectioned Keys/keys/::1716502646
Back.png::CompressedTexture2D::1928560633419716596::1716502639::1716502708::1::::<><>::
Enter.png::CompressedTexture2D::5932228454044701775::1716502639::1716502708::1::::<><>::
::res://Scenes/::1716502639
::res://Scenes/GameSettings/::1716502654
game_settings.tscn::PackedScene::1730585397921455600::1716502654::0::1::::<><>::uid://cfg2wswiicd2r::::res://Assets/Art/Player1/Player1TopLeft.png<>uid://c3lc6kbwjq8ua::::res://Assets/Art/Player2/Player2TopRight.png<>uid://c5wrpsyjjhsm::::res://Assets/Art/Player3/Player3BottomLeft.png<>uid://dt8pnpywyoeej::::res://Assets/Art/Player4/Player4BottomRight.png<>uid://c2nf2qkrvkkrp::::res://Assets/Art/Sectioned Keys/keys/a.png<>uid://bw00quaby7uc0::::res://Assets/Art/Sectioned Keys/Pressed Keys/a.png<>uid://dv58t0yq0tfiy::::res://Assets/Art/Sectioned Keys/keys/b.png<>uid://xmvp2mkhrpks::::res://Assets/Art/Sectioned Keys/Pressed Keys/b.png<>uid://yc1uqoggqoet::::res://Assets/Art/Sectioned Keys/keys/c.png<>uid://2cjvuttucs31::::res://Assets/Art/Sectioned Keys/Pressed Keys/c.png<>uid://bmt7qled7qpmi::::res://Assets/Art/Sectioned Keys/keys/d.png<>uid://bnw0r87x47uvc::::res://Assets/Art/Sectioned Keys/Pressed Keys/d.png<>uid://ikeydahmak0h::::res://Assets/Art/Sectioned Keys/keys/e.png<>uid://qohpvevxh7bt::::res://Assets/Art/Sectioned Keys/Pressed Keys/e.png<>uid://bxg7r4ftbhmlt::::res://Assets/Art/Sectioned Keys/keys/f.png<>uid://n1ct1x6raei8::::res://Assets/Art/Sectioned Keys/keys/g.png<>uid://bar6pbkhdcbg5::::res://Assets/Art/Sectioned Keys/keys/h.png<>uid://2tbgk5gjxpyk::::res://Assets/Art/Sectioned Keys/keys/i.png<>uid://bops55tbn8sh3::::res://Assets/Art/Sectioned Keys/keys/j.png<>uid://dkh2yfxqgho3d::::res://Assets/Art/Sectioned Keys/keys/k.png<>uid://hoio3kfoh6o3::::res://Assets/Art/Sectioned Keys/keys/l.png<>uid://dkd5juckx2exb::::res://Assets/Art/Sectioned Keys/keys/m.png<>uid://cyjyumubdvgj1::::res://Assets/Art/Sectioned Keys/keys/n.png<>uid://dsnr306qebw7e::::res://Assets/Art/Sectioned Keys/keys/o.png<>uid://d01t8jdxv2dj4::::res://Assets/Art/Sectioned Keys/keys/p.png<>uid://dpvpr37w6o8sn::::res://Assets/Art/Sectioned Keys/keys/q.png<>uid://cp4lngopks2h8::::res://Assets/Art/Sectioned Keys/keys/r.png<>uid://csajrn2tvnvjx::::res://Assets/Art/Sectioned Keys/keys/s.png<>uid://ct63srrtj3qkm::::res://Assets/Art/Sectioned Keys/keys/t.png<>uid://82q4ar7c5bkd::::res://Assets/Art/Sectioned Keys/keys/u.png<>uid://dj42o0ug37ivj::::res://Assets/Art/Sectioned Keys/keys/v.png<>uid://cpu237uxr1vx::::res://Assets/Art/Sectioned Keys/keys/w.png<>uid://etfphbujwutb::::res://Assets/Art/Sectioned Keys/keys/x.png<>uid://cc6mg5wx0l14a::::res://Assets/Art/Sectioned Keys/keys/y.png<>uid://bnxhhi1tud154::::res://Assets/Art/Sectioned Keys/keys/z.png<>uid://2qhd2k12xbrg::::res://Assets/Art/Sectioned Keys/keys/Back.png<>uid://cqru6260g722n::::res://Assets/Art/Sectioned Keys/keys/Enter.png
