ea4bc82a6ad023ab7ee23ee620429895
::res://::1716439916
booker.gd::GDScript::-1::1716439537::0::1::::<>CharacterBody3D<>::
booker.tscn::PackedScene::384963942106509020::1716439889::0::1::::<><>::res://booker.gd<>uid://oyglcv5malk::::res://Assets/Art/Booker_mBody_Alb.png<>uid://b5gg4lhpqrxie::::res://Assets/Art/Booker_mBody_Rgh.png<>uid://cwoxw4vm4ai2p::::res://Assets/Art/Booker_mBody_Nrm.png<>uid://dxqywnoyfyxxl::::res://Assets/Art/booker_cap.tres<>uid://dkidjiajhlsi3::::res://Assets/Art/Booker_mCloth_Alb.png<>uid://ddi70h0u3ps8a::::res://Assets/Art/Booker_mCloth_Mtl.png-mCloth_Rgh.png<>uid://bheheskidcf71::::res://Assets/Art/Booker_mCloth_Nrm.png<>uid://bmr3a77b3cch3::::res://Assets/Art/Booker_mEye_Alb.png<>uid://djvm6uowoa8au::::res://Assets/Art/Booker_mEye_Nrm.png<>uid://de73b20l7ieh2::::res://Assets/Art/Booker_mMouth_Alb.png<>uid://fv7k1r5f7sqw::::res://Assets/Art/Booker_mMouth_Nrm.png
test_scene.tscn::PackedScene::3079213903886381795::1716439888::0::1::::<><>::uid://fqqkgwt4gpjo::::res://booker.tscn
::res://Assets/::1716436429
::res://Assets/Art/::1716439888
Booker.glb::PackedScene::3055462443689032701::1716436867::1716437236::1::::<><>::uid://oyglcv5malk::::res://Assets/Art/Booker_mBody_Alb.png<>uid://b5gg4lhpqrxie::::res://Assets/Art/Booker_mBody_Rgh.png<>uid://cwoxw4vm4ai2p::::res://Assets/Art/Booker_mBody_Nrm.png<>uid://4rr4su0b0tv1::::res://Assets/Art/Booker_mCap_Alb.png<>uid://dsdbvpd6aeqp0::::res://Assets/Art/Booker_mCap_Mtl.png-mCap_Rgh.png<>uid://ds4eedvmu3xo1::::res://Assets/Art/Booker_mCap_Nrm.png<>uid://dkidjiajhlsi3::::res://Assets/Art/Booker_mCloth_Alb.png<>uid://ddi70h0u3ps8a::::res://Assets/Art/Booker_mCloth_Mtl.png-mCloth_Rgh.png<>uid://bheheskidcf71::::res://Assets/Art/Booker_mCloth_Nrm.png<>uid://bmr3a77b3cch3::::res://Assets/Art/Booker_mEye_Alb.png<>uid://djvm6uowoa8au::::res://Assets/Art/Booker_mEye_Nrm.png<>uid://de73b20l7ieh2::::res://Assets/Art/Booker_mMouth_Alb.png<>uid://fv7k1r5f7sqw::::res://Assets/Art/Booker_mMouth_Nrm.png
booker_cap.tres::ArrayMesh::8808132699640223493::1716439888::0::1::::<><>::uid://4rr4su0b0tv1::::res://Assets/Art/Booker_mCap_Alb.png<>uid://dsdbvpd6aeqp0::::res://Assets/Art/Booker_mCap_Mtl.png-mCap_Rgh.png<>uid://ds4eedvmu3xo1::::res://Assets/Art/Booker_mCap_Nrm.png
Booker_mBody_Alb.png::CompressedTexture2D::30369792987827808::1716437235::1716437236::1::::<><>::
Booker_mBody_Nrm.png::CompressedTexture2D::6347334550481323733::1716437235::1716437236::1::::<><>::
Booker_mBody_Rgh.png::CompressedTexture2D::4504888938612362264::1716437235::1716437236::1::::<><>::
Booker_mCap_Alb.png::CompressedTexture2D::2071655841676845352::1716437235::1716437236::1::::<><>::
Booker_mCap_Mtl.png-mCap_Rgh.png::CompressedTexture2D::8428953382384174487::1716437235::1716437236::1::::<><>::
Booker_mCap_Nrm.png::CompressedTexture2D::8482778393162327602::1716437235::1716437236::1::::<><>::
Booker_mCloth_Alb.png::CompressedTexture2D::7877864153221076444::1716437235::1716437236::1::::<><>::
Booker_mCloth_Mtl.png-mCloth_Rgh.png::CompressedTexture2D::7388331599872326562::1716437235::1716437236::1::::<><>::
Booker_mCloth_Nrm.png::CompressedTexture2D::2886433223536476334::1716437235::1716437236::1::::<><>::
Booker_mEye_Alb.png::CompressedTexture2D::3265483035229846786::1716437235::1716437236::1::::<><>::
Booker_mEye_Nrm.png::CompressedTexture2D::7835098613293690168::1716437235::1716437236::1::::<><>::
Booker_mMouth_Alb.png::CompressedTexture2D::7507780832646147449::1716437236::1716437236::1::::<><>::
Booker_mMouth_Nrm.png::CompressedTexture2D::396258345972795342::1716437235::1716437236::1::::<><>::
ExtendoFist.glb::PackedScene::5453911026340043850::1716439557::1716439573::1::::<><>::
icon.svg::CompressedTexture2D::2450782574881315458::1716436429::1716437235::1::::<><>::
::res://Assets/Art/Sectioned Keys/::1716436429
::res://Assets/Art/Sectioned Keys/keys/::1716437235
Back.png::CompressedTexture2D::1928560633419716596::1716436429::1716437235::1::::<><>::
Enter.png::CompressedTexture2D::5932228454044701775::1716436429::1716437235::1::::<><>::
::res://Scenes/::1716436429
::res://Scenes/GameSettings/::1716436429
game_settings.tscn::PackedScene::1730585397921455600::1716436429::0::1::::<><>::uid://cfg2wswiicd2r::::res://Assets/Art/Player1/Player1TopLeft.png<>uid://c3lc6kbwjq8ua::::res://Assets/Art/Player2/Player2TopRight.png<>uid://c5wrpsyjjhsm::::res://Assets/Art/Player3/Player3BottomLeft.png<>uid://dt8pnpywyoeej::::res://Assets/Art/Player4/Player4BottomRight.png<>uid://c2nf2qkrvkkrp::::res://Assets/Art/Sectioned Keys/keys/a.png<>uid://bw00quaby7uc0::::res://Assets/Art/Sectioned Keys/Pressed Keys/a.png<>uid://dv58t0yq0tfiy::::res://Assets/Art/Sectioned Keys/keys/b.png<>uid://xmvp2mkhrpks::::res://Assets/Art/Sectioned Keys/Pressed Keys/b.png<>uid://yc1uqoggqoet::::res://Assets/Art/Sectioned Keys/keys/c.png<>uid://2cjvuttucs31::::res://Assets/Art/Sectioned Keys/Pressed Keys/c.png<>uid://bmt7qled7qpmi::::res://Assets/Art/Sectioned Keys/keys/d.png<>uid://bnw0r87x47uvc::::res://Assets/Art/Sectioned Keys/Pressed Keys/d.png<>uid://ikeydahmak0h::::res://Assets/Art/Sectioned Keys/keys/e.png<>uid://qohpvevxh7bt::::res://Assets/Art/Sectioned Keys/Pressed Keys/e.png<>uid://bxg7r4ftbhmlt::::res://Assets/Art/Sectioned Keys/keys/f.png<>uid://n1ct1x6raei8::::res://Assets/Art/Sectioned Keys/keys/g.png<>uid://bar6pbkhdcbg5::::res://Assets/Art/Sectioned Keys/keys/h.png<>uid://2tbgk5gjxpyk::::res://Assets/Art/Sectioned Keys/keys/i.png<>uid://bops55tbn8sh3::::res://Assets/Art/Sectioned Keys/keys/j.png<>uid://dkh2yfxqgho3d::::res://Assets/Art/Sectioned Keys/keys/k.png<>uid://hoio3kfoh6o3::::res://Assets/Art/Sectioned Keys/keys/l.png<>uid://dkd5juckx2exb::::res://Assets/Art/Sectioned Keys/keys/m.png<>uid://cyjyumubdvgj1::::res://Assets/Art/Sectioned Keys/keys/n.png<>uid://dsnr306qebw7e::::res://Assets/Art/Sectioned Keys/keys/o.png<>uid://d01t8jdxv2dj4::::res://Assets/Art/Sectioned Keys/keys/p.png<>uid://dpvpr37w6o8sn::::res://Assets/Art/Sectioned Keys/keys/q.png<>uid://cp4lngopks2h8::::res://Assets/Art/Sectioned Keys/keys/r.png<>uid://csajrn2tvnvjx::::res://Assets/Art/Sectioned Keys/keys/s.png<>uid://ct63srrtj3qkm::::res://Assets/Art/Sectioned Keys/keys/t.png<>uid://82q4ar7c5bkd::::res://Assets/Art/Sectioned Keys/keys/u.png<>uid://dj42o0ug37ivj::::res://Assets/Art/Sectioned Keys/keys/v.png<>uid://cpu237uxr1vx::::res://Assets/Art/Sectioned Keys/keys/w.png<>uid://etfphbujwutb::::res://Assets/Art/Sectioned Keys/keys/x.png<>uid://cc6mg5wx0l14a::::res://Assets/Art/Sectioned Keys/keys/y.png<>uid://bnxhhi1tud154::::res://Assets/Art/Sectioned Keys/keys/z.png<>uid://2qhd2k12xbrg::::res://Assets/Art/Sectioned Keys/keys/Back.png<>uid://cqru6260g722n::::res://Assets/Art/Sectioned Keys/keys/Enter.png
