[gd_scene load_steps=4 format=3 uid="uid://b2ocwvjkcicdv"]

[ext_resource type="Script" path="res://HexagonSpawner.gd" id="1_y4tqw"]
[ext_resource type="PackedScene" uid="uid://b15hgq0pim3ha" path="res://hexagon.tscn" id="2_igfaw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_abo8q"]

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.00250455, 0.503751, 0.863845, -0.499994, 0.747486, -0.437345, 0, 0, 0)
shadow_enabled = true

[node name="HexagonSpawner" type="Node" parent="."]
script = ExtResource("1_y4tqw")
hexagon = ExtResource("2_igfaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.0736375, 0)
mesh = SubResource("PlaneMesh_abo8q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0151695, -0.974401, -0.224303, 0.0657482, -0.224815, 0.972181, -0.997721, 1.40017e-08, 0.0674755, 0.580991, 61.1602, 4.26426)
fov = 50.8
