[gd_scene load_steps=2 format=3 uid="uid://byewncn6usa3s"]

[ext_resource type="PackedScene" uid="uid://c0hsbd2gam8pu" path="res://placeholders/Bomb_1.glb" id="1_80u18"]

[node name="Node3D" type="Node3D"]

[node name="Bomb_1" parent="." instance=ExtResource("1_80u18")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.98682)
