[gd_scene load_steps=23 format=3 uid="uid://ywkqu5myubrk"]

[ext_resource type="Texture2D" uid="uid://cfg2wswiicd2r" path="res://Assets/Art/Player1/Player1TopLeft.png" id="1_r5pfv"]
[ext_resource type="Texture2D" uid="uid://c3lc6kbwjq8ua" path="res://Assets/Art/Player2/Player2TopRight.png" id="2_o1wqh"]
[ext_resource type="Texture2D" uid="uid://c5wrpsyjjhsm" path="res://Assets/Art/Player3/Player3BottomLeft.png" id="3_j3pc7"]
[ext_resource type="Texture2D" uid="uid://dt8pnpywyoeej" path="res://Assets/Art/Player4/Player4BottomRight.png" id="4_v2mwk"]
[ext_resource type="Texture2D" uid="uid://c2nf2qkrvkkrp" path="res://Assets/Art/Sectioned Keys/keys/a.png" id="5_oiinv"]
[ext_resource type="Texture2D" uid="uid://bw00quaby7uc0" path="res://Assets/Art/Sectioned Keys/Pressed Keys/a.png" id="6_y62wq"]
[ext_resource type="Texture2D" uid="uid://dv58t0yq0tfiy" path="res://Assets/Art/Sectioned Keys/keys/b.png" id="7_n4j25"]
[ext_resource type="Texture2D" uid="uid://xmvp2mkhrpks" path="res://Assets/Art/Sectioned Keys/Pressed Keys/b.png" id="8_sywlc"]
[ext_resource type="Texture2D" uid="uid://yc1uqoggqoet" path="res://Assets/Art/Sectioned Keys/keys/c.png" id="9_jjpxj"]
[ext_resource type="Texture2D" uid="uid://2cjvuttucs31" path="res://Assets/Art/Sectioned Keys/Pressed Keys/c.png" id="10_nxgjm"]
[ext_resource type="Texture2D" uid="uid://bmt7qled7qpmi" path="res://Assets/Art/Sectioned Keys/keys/d.png" id="11_2vms7"]
[ext_resource type="Texture2D" uid="uid://bnw0r87x47uvc" path="res://Assets/Art/Sectioned Keys/Pressed Keys/d.png" id="12_atb67"]
[ext_resource type="Texture2D" uid="uid://ikeydahmak0h" path="res://Assets/Art/Sectioned Keys/keys/e.png" id="13_br55w"]
[ext_resource type="Texture2D" uid="uid://qohpvevxh7bt" path="res://Assets/Art/Sectioned Keys/Pressed Keys/e.png" id="14_wit64"]
[ext_resource type="Texture2D" uid="uid://bxg7r4ftbhmlt" path="res://Assets/Art/Sectioned Keys/keys/f.png" id="15_h0236"]
[ext_resource type="Texture2D" uid="uid://n1ct1x6raei8" path="res://Assets/Art/Sectioned Keys/keys/g.png" id="16_iooo6"]
[ext_resource type="Texture2D" uid="uid://bar6pbkhdcbg5" path="res://Assets/Art/Sectioned Keys/keys/h.png" id="17_15rem"]
[ext_resource type="Texture2D" uid="uid://2tbgk5gjxpyk" path="res://Assets/Art/Sectioned Keys/keys/i.png" id="18_ljwx2"]
[ext_resource type="Texture2D" uid="uid://bops55tbn8sh3" path="res://Assets/Art/Sectioned Keys/keys/j.png" id="19_v2bv8"]
[ext_resource type="Texture2D" uid="uid://dkh2yfxqgho3d" path="res://Assets/Art/Sectioned Keys/keys/k.png" id="20_3vhpb"]
[ext_resource type="Texture2D" uid="uid://hoio3kfoh6o3" path="res://Assets/Art/Sectioned Keys/keys/l.png" id="21_id15q"]

[sub_resource type="Theme" id="Theme_0o3xg"]
default_font_size = 23

[node name="GameSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Cards" type="Node" parent="."]

[node name="GridContainer" type="GridContainer" parent="Player Cards"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -306.0
offset_right = 215.0
offset_bottom = 186.0
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="TextureRect" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_r5pfv")

[node name="TextureRect2" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_o1wqh")

[node name="TextureRect3" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_j3pc7")

[node name="TextureRect4" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_v2mwk")

[node name="PlayerNames" type="Node" parent="Player Cards"]

[node name="Player1Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = -282.0
offset_right = 171.0
offset_bottom = -250.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Sam"

[node name="Player2Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -127.0
offset_right = 231.0
offset_bottom = -95.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Ben
"

[node name="Player3Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 60.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Aki
"

[node name="Player4Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 183.0
offset_right = 232.0
offset_bottom = 215.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Eli"

[node name="Keyboard" type="Node" parent="."]

[node name="GridContainer" type="GridContainer" parent="Keyboard"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -822.0
offset_top = -286.0
offset_right = -626.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
columns = 10

[node name="TextureButtonA" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButtonB" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_n4j25")
texture_pressed = ExtResource("8_sywlc")

[node name="TextureButtonC" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_jjpxj")
texture_pressed = ExtResource("10_nxgjm")

[node name="TextureButtonD" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("11_2vms7")
texture_pressed = ExtResource("12_atb67")

[node name="TextureButtonE" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("13_br55w")
texture_pressed = ExtResource("14_wit64")

[node name="TextureButton6" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("15_h0236")

[node name="TextureButton7" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("16_iooo6")

[node name="TextureButton8" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("17_15rem")

[node name="TextureButton9" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("18_ljwx2")

[node name="TextureButton10" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("19_v2bv8")

[node name="TextureButton11" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("20_3vhpb")

[node name="TextureButton12" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("21_id15q")

[node name="TextureButton13" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton14" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton15" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton16" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton17" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton18" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton19" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton20" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton21Fake" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2

[node name="TextureButton22" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton23" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton24" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton25" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton26" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton27" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButtonDelete" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButtonEnter" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")
