[gd_scene load_steps=39 format=3 uid="uid://ywkqu5myubrk"]

[ext_resource type="Texture2D" uid="uid://cfg2wswiicd2r" path="res://Assets/Art/Player1/Player1TopLeft.png" id="1_r5pfv"]
[ext_resource type="Texture2D" uid="uid://c3lc6kbwjq8ua" path="res://Assets/Art/Player2/Player2TopRight.png" id="2_o1wqh"]
[ext_resource type="Texture2D" uid="uid://c5wrpsyjjhsm" path="res://Assets/Art/Player3/Player3BottomLeft.png" id="3_j3pc7"]
[ext_resource type="Texture2D" uid="uid://dt8pnpywyoeej" path="res://Assets/Art/Player4/Player4BottomRight.png" id="4_v2mwk"]
[ext_resource type="Texture2D" uid="uid://c2nf2qkrvkkrp" path="res://Assets/Art/Sectioned Keys/keys/a.png" id="5_oiinv"]
[ext_resource type="Texture2D" uid="uid://bw00quaby7uc0" path="res://Assets/Art/Sectioned Keys/Pressed Keys/a.png" id="6_y62wq"]
[ext_resource type="Texture2D" uid="uid://dv58t0yq0tfiy" path="res://Assets/Art/Sectioned Keys/keys/b.png" id="7_n4j25"]
[ext_resource type="Texture2D" uid="uid://xmvp2mkhrpks" path="res://Assets/Art/Sectioned Keys/Pressed Keys/b.png" id="8_sywlc"]
[ext_resource type="Texture2D" uid="uid://yc1uqoggqoet" path="res://Assets/Art/Sectioned Keys/keys/c.png" id="9_jjpxj"]
[ext_resource type="Texture2D" uid="uid://2cjvuttucs31" path="res://Assets/Art/Sectioned Keys/Pressed Keys/c.png" id="10_nxgjm"]
[ext_resource type="Texture2D" uid="uid://bmt7qled7qpmi" path="res://Assets/Art/Sectioned Keys/keys/d.png" id="11_2vms7"]
[ext_resource type="Texture2D" uid="uid://bnw0r87x47uvc" path="res://Assets/Art/Sectioned Keys/Pressed Keys/d.png" id="12_atb67"]
[ext_resource type="Texture2D" uid="uid://ikeydahmak0h" path="res://Assets/Art/Sectioned Keys/keys/e.png" id="13_br55w"]
[ext_resource type="Texture2D" uid="uid://qohpvevxh7bt" path="res://Assets/Art/Sectioned Keys/Pressed Keys/e.png" id="14_wit64"]
[ext_resource type="Texture2D" uid="uid://bxg7r4ftbhmlt" path="res://Assets/Art/Sectioned Keys/keys/f.png" id="15_h0236"]
[ext_resource type="Texture2D" uid="uid://n1ct1x6raei8" path="res://Assets/Art/Sectioned Keys/keys/g.png" id="16_iooo6"]
[ext_resource type="Texture2D" uid="uid://bar6pbkhdcbg5" path="res://Assets/Art/Sectioned Keys/keys/h.png" id="17_15rem"]
[ext_resource type="Texture2D" uid="uid://2tbgk5gjxpyk" path="res://Assets/Art/Sectioned Keys/keys/i.png" id="18_ljwx2"]
[ext_resource type="Texture2D" uid="uid://bops55tbn8sh3" path="res://Assets/Art/Sectioned Keys/keys/j.png" id="19_v2bv8"]
[ext_resource type="Texture2D" uid="uid://dkh2yfxqgho3d" path="res://Assets/Art/Sectioned Keys/keys/k.png" id="20_3vhpb"]
[ext_resource type="Texture2D" uid="uid://hoio3kfoh6o3" path="res://Assets/Art/Sectioned Keys/keys/l.png" id="21_id15q"]
[ext_resource type="Texture2D" uid="uid://dkd5juckx2exb" path="res://Assets/Art/Sectioned Keys/keys/m.png" id="22_le8e0"]
[ext_resource type="Texture2D" uid="uid://cyjyumubdvgj1" path="res://Assets/Art/Sectioned Keys/keys/n.png" id="23_xhvkj"]
[ext_resource type="Texture2D" uid="uid://dsnr306qebw7e" path="res://Assets/Art/Sectioned Keys/keys/o.png" id="24_003to"]
[ext_resource type="Texture2D" uid="uid://d01t8jdxv2dj4" path="res://Assets/Art/Sectioned Keys/keys/p.png" id="25_cdvrn"]
[ext_resource type="Texture2D" uid="uid://dpvpr37w6o8sn" path="res://Assets/Art/Sectioned Keys/keys/q.png" id="26_vgrok"]
[ext_resource type="Texture2D" uid="uid://cp4lngopks2h8" path="res://Assets/Art/Sectioned Keys/keys/r.png" id="27_67qkh"]
[ext_resource type="Texture2D" uid="uid://csajrn2tvnvjx" path="res://Assets/Art/Sectioned Keys/keys/s.png" id="28_fjnk5"]
[ext_resource type="Texture2D" uid="uid://ct63srrtj3qkm" path="res://Assets/Art/Sectioned Keys/keys/t.png" id="29_eu2sm"]
[ext_resource type="Texture2D" uid="uid://82q4ar7c5bkd" path="res://Assets/Art/Sectioned Keys/keys/u.png" id="30_ry6t4"]
[ext_resource type="Texture2D" uid="uid://dj42o0ug37ivj" path="res://Assets/Art/Sectioned Keys/keys/v.png" id="31_dwfx2"]
[ext_resource type="Texture2D" uid="uid://cpu237uxr1vx" path="res://Assets/Art/Sectioned Keys/keys/w.png" id="32_jtob2"]
[ext_resource type="Texture2D" uid="uid://etfphbujwutb" path="res://Assets/Art/Sectioned Keys/keys/x.png" id="33_ruq5k"]
[ext_resource type="Texture2D" uid="uid://cc6mg5wx0l14a" path="res://Assets/Art/Sectioned Keys/keys/y.png" id="34_g622b"]
[ext_resource type="Texture2D" uid="uid://bnxhhi1tud154" path="res://Assets/Art/Sectioned Keys/keys/z.png" id="35_lthnu"]
[ext_resource type="Texture2D" uid="uid://2qhd2k12xbrg" path="res://Assets/Art/Sectioned Keys/keys/Back.png" id="36_qknld"]
[ext_resource type="Texture2D" uid="uid://cqru6260g722n" path="res://Assets/Art/Sectioned Keys/keys/Enter.png" id="37_2vs8i"]

[sub_resource type="Theme" id="Theme_0o3xg"]
default_font_size = 23

[node name="GameSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Cards" type="Node" parent="."]

[node name="GridContainer" type="GridContainer" parent="Player Cards"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -306.0
offset_right = 215.0
offset_bottom = 186.0
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="TextureRect" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_r5pfv")

[node name="TextureRect2" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_o1wqh")

[node name="TextureRect3" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_j3pc7")

[node name="TextureRect4" type="TextureRect" parent="Player Cards/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_v2mwk")

[node name="PlayerNames" type="Node" parent="Player Cards"]

[node name="Player1Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = -282.0
offset_right = 171.0
offset_bottom = -250.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Sam"

[node name="Player2Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -127.0
offset_right = 231.0
offset_bottom = -95.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Ben
"

[node name="Player3Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 60.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Aki
"

[node name="Player4Name" type="RichTextLabel" parent="Player Cards/PlayerNames"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 183.0
offset_right = 232.0
offset_bottom = 215.0
grow_vertical = 2
theme = SubResource("Theme_0o3xg")
text = "Eli"

[node name="Keyboard" type="Node" parent="."]

[node name="GridContainer" type="GridContainer" parent="Keyboard"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -787.0
offset_top = -304.0
offset_right = -591.0
offset_bottom = -228.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
columns = 9

[node name="TextureButtonA" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_oiinv")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButtonB" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_n4j25")
texture_pressed = ExtResource("8_sywlc")

[node name="TextureButtonC" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_jjpxj")
texture_pressed = ExtResource("10_nxgjm")

[node name="TextureButtonD" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("11_2vms7")
texture_pressed = ExtResource("12_atb67")

[node name="TextureButtonE" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("13_br55w")
texture_pressed = ExtResource("14_wit64")

[node name="TextureButton6" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("15_h0236")

[node name="TextureButton7" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("16_iooo6")

[node name="TextureButton8" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("17_15rem")

[node name="TextureButton9" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("18_ljwx2")

[node name="TextureButton10" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("19_v2bv8")

[node name="TextureButton11" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("20_3vhpb")

[node name="TextureButton12" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("21_id15q")

[node name="TextureButton13" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("22_le8e0")

[node name="TextureButton14" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("23_xhvkj")

[node name="TextureButton15" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("24_003to")

[node name="TextureButton16" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("25_cdvrn")
texture_pressed = ExtResource("6_y62wq")

[node name="TextureButton17" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("26_vgrok")

[node name="TextureButton18" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("27_67qkh")

[node name="TextureButton19" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("28_fjnk5")

[node name="TextureButton20" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("29_eu2sm")

[node name="TextureButton21Fake" type="TextureButton" parent="Keyboard/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2

[node name="TextureButton22" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("30_ry6t4")

[node name="TextureButton23" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("31_dwfx2")

[node name="TextureButton24" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("32_jtob2")

[node name="TextureButton25" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("33_ruq5k")

[node name="TextureButton26" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("34_g622b")

[node name="TextureButton27" type="TextureButton" parent="Keyboard/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("35_lthnu")

[node name="GridContainer2" type="GridContainer" parent="Keyboard/GridContainer"]
layout_mode = 2

[node name="TextureButtonDelete" type="TextureButton" parent="Keyboard/GridContainer/GridContainer2"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("36_qknld")

[node name="TextureButtonEnter" type="TextureButton" parent="Keyboard/GridContainer/GridContainer2"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("37_2vs8i")

[node name="Game Settings" type="Node" parent="."]
